# Ivan_Sulima

./: README.md  pom.xml
allure-results/: 0641b213-00f9-4cb5-aea2-0c1e31c69445-container.json  6dde202e-6163-4148-b37f-4c5e2a0ad6a2-result.json  905ef366-7111-4fb8-a9a4-34633cc63b97-result.json  9e36bf51-55d8-440b-a2b4-06aa72a1e74e-result.json  a5a43612-3714-4ad5-bfb2-bbe8dec0980a-container.json  bbd3a1ac-ca9f-4fea-9211-3fb00d4a5fd7-container.json  dbade6b8-e1b1-4198-a97e-1d3aafe1f13a-result.json  f8aa6109-12c3-433d-a190-285ef834bf69-container.json
src/main/java/edu/sulima/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
src/main/java/ua/sulima/webapi/: App.java
src/main/java/ua/sulima/webui/: App.java
src/test/java/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java  Task6Test.java  Task7Test.java
src/test/java/ua/sulima/webapi/: AppTest.java
src/test/java/ua/sulima/webapi/dropbox/: DropboxAPI.java  DropboxAPIImpl.java  DropboxAPITest.java
src/test/java/ua/sulima/webapi/factories/api/: APIAbstractFactory.java  APIFactory.java  APIFactoryImpl1.java
src/test/java/ua/sulima/webapi/model/: Entries.java  Entry.java
src/test/java/ua/sulima/webui/: AppTest.java
src/test/java/ua/sulima/webui/cucumber/: StepsImpl.java
src/test/java/ua/sulima/webui/factories/fragment/: FragmentFactory.java  FragmentFactoryImpl1.java  PageFactoryHolder.java
src/test/java/ua/sulima/webui/factories/fragment/sections/: BurgerMenuFragment.java  Fragment.java  LoginFragment.java
src/test/java/ua/sulima/webui/factories/fragment/sections/admin/: AdminManagementMenuFragment.java
src/test/java/ua/sulima/webui/factories/fragment/sections/admin/job_dropdown/job_titles/: AddingJobTitleFragment.java  JobTitlesFragment.java
src/test/resources/cucumber/: DropboxAPITest.feature  JobTitleCDScenario.feature
